{
  "name": "moli-frontend-smoke-fixtures",
  "version": "0.1.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:catalog": "node scripts/check-catalog.mjs",
    "test:node": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@angular/common": "22.0.8",
    "@angular/compiler": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/forms": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "vue": "3.5.40",
    "zone.js": "0.16.2"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vue/compiler-sfc": "3.5.40",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
